APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:V8er1MML6Tq0POF8KBQQwHBi3BYUciqsRn4BE5GAoOA=
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=casino_db
DB_USERNAME=casino_root
DB_PASSWORD=asdfqwer1234
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_NAME= 'MYCASINO'
MAIL_FROM_ADDRESS=info@casino.casino

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=1
MAX_ADD=100
